# Frontend
REACT_APP_API_URL=http://localhost:5000

# Backend
MAIL_PASSWORD=the_python_password_mail
SQLALCHEMY_DATABASE_URI=sqlite:///dating_stars_api.sqlite
JWT_SECRET_KEY=d151!fds5654fds5sfv131@jn%ja
BACKEND_SERVER=http://localhost:5000
FRONTEND_SERVER=http://localhost:3000